apiVersion: v1
kind: Pod
metadata:
  name: media
  creationTimestamp: "2025-03-28T09:59:34Z"
  labels:
    app: media
spec:
  containers:
  - name: jellyfin
    image: jellyfin/jellyfin
    volumeMounts:
    - mountPath: /config
      name: config-volume-pvc
      subPath: jellyfin
    - mountPath: /cache
      name: cache-volume-pvc
    - mountPath: /media
      name: media-volume-pvc
      subPath: repos
    ports:
    - containerPort: 8096
      hostPort: 8096
  volumes:
  - name: config-volume-pvc
    persistentVolumeClaim:
      claimName: media-config-volume
  - name: cache-volume-pvc
    persistentVolumeClaim:
      claimName: media-cache-volume
  - name: media-volume-pvc
    persistentVolumeClaim:
      claimName: media-data-volume
  restartPolicy: never
