apiVersion: v1
kind: ConfigMap
metadata:
  name: webDirConf
data:
  TITLE: "srv.atle.guru lib"
  PORT: 8000
  LIBPATHS: "{'Audio': '/data/Audio','AudioBooks': '/data/AudioBooks', 'Music': '/data/Music', 'Books': '/data/Books'}"
