apiVersion: v1
kind: ConfigMap
metadata:
  name: yarpConf
data:
  DetailedErrors: true
  Logging__LogLevel__Default: Debug
  Logging__LogLevel__Microsoft.AspNetCore: Debug
  OIDC_SERVER: https://id.logout.work
  OIDC_CLIENT: web
  YARP_CONFIG_PATH: /data/yarp.json
  STATIC_FOLDER_PATH: /data/www
