apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-12-12T20:12:24Z"
  labels:
    app: yarppod
  name: yarppod
spec:
  containers:
  - name: listing
    image: atlmag/yarp-oidc
    envFrom:
    - configMapRef:
        name: yarpConf
        optional: false
    volumeMounts:
    - mountPath: /data
      name: data-volume-pvc
    ports:
    - containerPort: 8080
      hostPort: 8002
  volumes:
  - name: data-volume-pvc
    persistentVolumeClaim:
      claimName: yarp-config-volume
