apiVersion: v1
kind: ConfigMap
metadata:
  name: webDirConf
data:
  TITLE: "srv.atle.guru lib"
  LIBPATHS: "Audio,AudioBooks,Music,Books"
  FileServerConfig__Title: "srv.atle.guru fileserver"
  FileServerConfig__Audio: "/data/Audio"
  FileServerConfig__AudioBooks: "/data/AudioBooks"
  FileServerConfig__Books: "/data/Books"
  FileServerConfig__Music: "/data/Music"
